{
    "version": 2,
    "functions": {
        "api/main.py": {
            "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/main.py"
        }
    ],
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        }
    ],
    "outputDirectory": "static/public"
}
  